{
  "name": "@mattiasrunge/bash-parser",
  "exports": {
    "./src/index.js": "./src/index.js"
  },
  "version": "0.6.0",
  "main": "src/index.js",
  "description": "Standard compliant bash parser",
  "repository": "mattiasrunge/bash-parser",
  "license": "MIT",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "type": "module",

  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "lineWidth": 175,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/path": "jsr:@std/path@0.225.2",
    "babylon": "npm:babylon@^6.9.1",
    "grammar": "./gen/grammar.js",
    "iterable-lookahead": "npm:iterable-lookahead@^1.0.0",
    "iterable-transform-replace": "npm:iterable-transform-replace@^1.1.1",
    "jison": "npm:jison@^0.4.17",
    "map-iterable": "npm:map-iterable@^1.0.1",
    "shell-quote-word": "npm:shell-quote-word@^1.0.1",
    "transform-spread-iterable": "npm:transform-spread-iterable@^1.1.0",
    "unescape-js": "npm:unescape-js@^1.0.5",
    "~/": "./src/"
  },
  "tasks": {
    "test": "DENO_FUTURE=1 deno test --no-check test/test-*",
    "build": "DENO_FUTURE=1 deno run --allow-read --allow-write src/builder/builder.ts"
  }
}
